@media (max-width: 767px)
    .promo
        background-position: 30% 70%
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px
    .advantages
        &__item
            width: 218px

@media (max-width: 575px)
    .promo
        &__header
            font-size: 34px
        &__subheader
            font-size: 18px
        &__icon
            font-size: 13px
        &__link
            font-size: 15px
    .header
        &__phone
            font-size: 16px
        &__logo
            width: 185px
        &__official
            font-size: 11px
            span
                font-size: 17px
    .button
        height: 25px
        &_main
            height: 40px
            font-size: 15px
    .subheader
        font-size: 26px
    .advantages
        padding-top: 55px
        &__wrapper
            margin-top: 55px
        &__item
            span
                font-size: 16px

@media (max-width: 320px)
    .header
        display: block
        &__logo
            width: 235px
        &__official
            display: none
        &__phone
            font-size: 14px
        &__contacts
            align-items: center
            margin-top: 20px
    .promo
        &__header
            font-size: 24px
        &__subheader
            margin-top: 11px
            font-size: 12px
        &__icons
            margin-top: 40px
            width: 300px
        &__link
            font-size: 13px
        &__wrapper
            margin-top: 70px
    .subheader
        font-size: 20px
    .advantages
        &__item
            margin-top: 20px
            span
                margin-bottom: 17px
                margin-top: 25px
        &__wrapper
            margin-top: 45px
            flex-direction: column
            align-items: center
    .button
        &_main
            width: 285px
