.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 81px 0
    &__wrapper
        display: flex
        justify-content: space-around
        margin-top: 65px
    &__item
        width: 237px
        font-size: 14px
        font-weight: 300
        text-align: center
        color: #0d0d0d
        span
            display: block
            font-size: 18px
            font-weight: bold
            color: #0d0d0d
            margin-top: 38px
            margin-bottom: 26px
        img
            display: block
            margin: 0 auto
        a
            text-decoration: underline
            color: $main_color
    &__icon
        &_animated
            animation-name: heartbeat 
            animation-duration: 1.5s
            animation-timing-function: ease
            animation-iteration-count: infinite
            &:hover
                animation-play-state: paused