.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main_color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        text-align: center
        line-height: 20px
        color: #ffffff
    &__phone
        display: block
        font-size: 20px
        line-height: 20px
        font-weight: bold
        text-align: center
        color: #ffffff
        &:hover
            color: #ffffff
    &__social
        display: flex
        justify-content: center
        align-items: center
        margin-top: 38px
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: solid 2px #ffffff
        color: #ffffff
        border-radius: 100%
        margin: 0 15px
        i
            transform: scale(1.625,1.5)
            &:hover
                color: #ffffff
                text-decoration: none
        a
            color: #ffffff
            text-decoration: none